{
  "permissions": {
    "allow": [
      "Bash(pdftotext -f 40 -l 60 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(python3 -c \"import pymupdf; print\\(''pymupdf available''\\)\")",
      "Bash(python -c \"import pymupdf; print\\(''pymupdf available''\\)\")",
      "Bash(pip install pymupdf)",
      "Bash(python -c \"import pymupdf; print\\(''pymupdf installed''\\)\")",
      "Bash(pdftotext -layout -f 80 -l 100 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 160 -l 200 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 40 -l 80 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(python -c \":*)",
      "Bash(pdftotext -layout -f 100 -l 130 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -layout -f 50 -l 80 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 1 -l 160 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 51 -l 52 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 49 -l 54 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 51 -l 51 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 52 -l 52 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 61 -l 61 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 54 -l 54 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 62 -l 62 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 63 -l 63 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 64 -l 64 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 53 -l 53 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 65 -l 65 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -layout -f 65 -l 65 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 53 -l 53 -x 400 -y 500 -W 400 -H 200 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 53 -l 53 -r 300 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -layout -f 64 -l 64 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 52 -l 52 -raw \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(npx tsx -e \":*)",
      "Bash(where pdftoppm)",
      "Bash(where pdftotext)",
      "Bash(pdftotext -f 70 -l 90 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 56 -l 68 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 68 -l 85 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 64 -l 68 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 74 -l 79 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 72 -l 77 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 1 -l 200 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 80 -l 88 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 80 -l 82 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 85 -l 88 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 86 -l 89 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 92 -l 97 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 94 -l 97 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 95 -l 97 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 95 -l 98 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 1 -l 250 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 267 -l 270 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 269 -l 272 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 81 -l 82 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 81 -l 82 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 81 -l 83 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 81 -l 83 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 80 -l 82 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 81 -l 81 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 80 -l 81 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 81 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 81 -l 81 \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 55 -l 57 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 54 -l 56 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(pdftotext -f 53 -l 55 -layout \"d:/PROJECTS/FadingSuns/DOC/Fading Suns - Libro PJ - Ebook.pdf\" -)",
      "Bash(sed \"s/.*nombre: ''//\")",
      "Bash(sed \"s/''.*//\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  }
}
